# yardsale

./: .dockerignore  .env  .gitattributes  .gitignore  Jenkinsfile  README.md  build.sh  docker-compose.yml  insomnia-workspace.json  keycloak-realm.json  pom.xml  yardsale.gocd.yaml
app/: .gitignore  Dockerfile  README.md  pom.xml
app/src/main/java/com/myco/: AxonConfig.java  AxonEventHandlingErrorHandler.java  AxonMessageInterceptorsConfig.java  ControllerConfiguration.java  EventLogger.java  ResourceServerConfigurer.java  SwaggerConfiguration.java  WebConfig.java  YardsaleApplication.java  YardsaleWebApplicationInitializer.java  package-info.java
app/src/main/java/com/myco/axon/config/: BaseConfig.java  MessageInterceptorsConfig.java
app/src/main/resources/: application.yml  logback.xml
core-api/: pom.xml
core-api/src/main/java/com/myco/api/: AddressDTO.java  AxonMessageMetadataKeys.java  Color.java  Labeled.java  LabeledAttribute.java  UnitsDim.java  UnitsWeight.java  UserInfoUtils.java  Values.kt
core-api/src/main/java/com/myco/api/values/: Money.kt  Values.kt
core-api/src/test/java/com/myco/api/: AddressTest.java
core-api/src/test/java/com/myco/api/values/: MoneyTest.java
core-auth/: pom.xml
core-auth/src/main/java/com/myco/auth/: AuthContext.java  AuthToken.java
core-axon-eventhandling/: pom.xml
core-axon-eventhandling/src/main/java/com/myco/axon/eventhandling/: BlacklistAware.java  BlacklistedEventSequence.java  BlacklistedEventSequenceAware.java  BlacklistedEventSequenceRepository.java  ErrorHandler.java  EventHandlingFailure.java  EventHandlingFailureRepository.java  EventLogger.java  EventQuarantinedException.java  EventSequenceBlacklisted.kt  FailureRecord.java  FailureRecordRepository.java  InterceptorSupport.java  QueryGatewayAware.java  SequenceBlacklistRecord.java  SequenceBlacklistRecordRepository.java
core-axon-eventhandling/src/main/java/com/myco/axon/eventhandling/errors/: BlacklistedEventSequence.java  BlacklistedEventSequenceAware.java  BlacklistedEventSequenceByEventMessageHandlerTargetTypeAndEventSequenceId.kt  BlacklistedEventSequenceQueryHandler.java  BlacklistedEventSequenceRepository.java  ErrorHandler.java  EventHandlingFailure.java  EventHandlingFailureRepository.java  EventQuarantinedException.java  EventSequenceBlacklisted.kt
core-jpa/: pom.xml
core-jpa/src/main/java/com/myco/jpa/: JacksonAttributeConverter.java
core-jpa/src/test/java/com/myco/jpa/: JacksonAttributeConverterTest.java
core-rest/: pom.xml
core-rest/src/main/java/com/myco/rest/: ControllerAdviceSupport.java  DeferredResultSupport.java  ServerSentEventProducerSupport.java
core-util/: pom.xml
core-util/src/main/java/com/myco/util/: Values.kt
core-util/src/main/java/com/myco/util/crypto/: CryptoService.java
core-util/src/main/java/com/myco/util/json/: SimpleJsonStringUtils.java
core-util/src/main/java/com/myco/util/slf4j/: MdcAutoClosable.java
core-util/src/main/java/com/myco/util/v8n/: V8NAssert.java  V8NException.java
core-util/src/main/java/com/myco/util/values/: Utils.kt
item-api/: pom.xml
item-api/src/main/java/com/myco/item/api/: Catalog.java  Item.java
item-api/src/main/java/com/myco/item/api/commands/: Commands.kt
item-api/src/main/java/com/myco/item/api/events/: Events.kt
item-api/src/main/java/com/myco/item/api/queries/: Queries.kt
item-api/src/main/java/com/myco/item/api/values/: Values.kt
order-api/: pom.xml
order-api/src/main/java/com/myco/order/api/: Item.java  ItemFullfillmentStatus.java  ItemType.java  Order.java  OrderStatus.java
order-api/src/main/java/com/myco/order/api/commands/: Commands.kt
order-api/src/main/java/com/myco/order/api/events/: Events.kt
order-api/src/main/java/com/myco/order/api/queries/: Queries.kt
order-api/src/main/java/com/myco/order/api/values/: Values.kt
stock-api/: pom.xml
stock-api/src/main/java/com/myco/stock/api/: Item.java  Location.java  StockItem.java  StockedItem.java
stock-api/src/main/java/com/myco/stock/api/commands/: Commands.kt
stock-api/src/main/java/com/myco/stock/api/events/: Events.kt
stock-api/src/main/java/com/myco/stock/api/queries/: Queries.kt
stock-api/src/main/java/com/myco/stock/api/values/: Values.kt
user-api/: pom.xml
user-api/src/main/java/com/myco/user/api/: Commands.kt  Events.kt  Queries.kt  UserProfile.java
user-api/src/main/java/com/myco/user/api/commands/: Commands.kt
user-api/src/main/java/com/myco/user/api/events/: Events.kt
user-api/src/main/java/com/myco/user/api/queries/: Queries.kt
user-command/: pom.xml
user-command/src/main/java/com/myco/user/command/: UserAggregate.java
user-query/: pom.xml
user-query/src/main/java/com/myco/user/query/: MaterializedUserProfile.java  MaterializedUserProfileRepository.java  StatusSet.kt  UserProfileContainer.java  UserProfileContainerRepository.java  UserProfileConverter.java  UserProfileImpl.java  UserProfileProjector.java  UserProfileRepository.java
user-rest/: pom.xml
user-rest/src/main/java/com/myco/user/rest/: UserProfileAdminController.java  UserProfileController.java  package-info.java
user-rest/src/main/java/com/myco/user/rest/api/: ExternalAuthInfoDto.java  UserPreferencesDto.java
