<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.myco</groupId>
    <artifactId>yardsale</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>core-axon-eventhandling</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.myco</groupId>
      <artifactId>core-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.myco</groupId>
      <artifactId>core-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.myco</groupId>
      <artifactId>core-auth</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
