<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.myco</groupId>
    <artifactId>yardsale</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>order-api</artifactId>
  <name>order-api</name>
  <description>The Yard Sale Order API</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.myco</groupId>
      <artifactId>core-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
